{
  "name": "botjdr",
  "version": "1.0.0",
  "description": "",
  "main": "jdr_roll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wadadeo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
